{
    "name": "netbuilding/faker",
    "description": "a zh_CN provider for fzaninotto/faker",
    "type": "library",
    "authors": [
        {
            "name": "Isaac Liu",
            "email": "isaac.liu@net-building.com"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "NetBuilding\\Faker\\": "src/"
        }
}
